# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/android/mohamedalaa/com/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeStepsDetailActivityTest.java  RecipeStepsMasterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/mohamedalaa/com/bakingapp/: BaseApplication.java  DataRepository.java  IngredientsWidgetConfigureActivity.java  IngredientsWidgetProvider.java  LauncherWidgetProvider.java
app/src/main/java/android/mohamedalaa/com/bakingapp/cutomClasses/: RecipeListAsyncTask.java  SimpleIdlingResource.java  WidgetConfigureAsyncTask.java
app/src/main/java/android/mohamedalaa/com/bakingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/android/mohamedalaa/com/bakingapp/receivers/: BroadcastReceiverUpdateWidget.java
app/src/main/java/android/mohamedalaa/com/bakingapp/services/: IntentServiceWidgetHelper.java  JobServiceUpdateWidget.java  WidgetServiceIngredients.java
app/src/main/java/android/mohamedalaa/com/bakingapp/utils/: NetworkUtils.java  RecipeUtils.java  SharedPrefUtils.java  StringUtils.java
app/src/main/java/android/mohamedalaa/com/bakingapp/view/: MainActivity.java  RecipeStepsDetailActivity.java  RecipeStepsDetailFragment.java  RecipeStepsMasterActivity.java  RecipeStepsMasterFragment.java
app/src/main/res/drawable/: card_view_steps_item_selector.xml  ic_circle_done_outline.xml  ic_load.xml  rounded_rect_with_stroke.xml
app/src/main/res/drawable-v21/: ic_baseline_keyboard_arrow_down_24px.xml  ic_baseline_keyboard_arrow_right_24px.xml
app/src/main/res/layout/: activity_ingredients_widget_configure.xml  activity_main.xml  activity_recipe_steps_detail.xml  activity_recipe_steps_master.xml  app_widget_ingredients_list.xml  app_wiget_item.xml  fragment_recipe_steps_detail.xml  fragment_recipe_steps_master.xml  ingredients_app_widget.xml  item_ingredients_widget_list.xml  item_recipe_list.xml  item_step_list.xml  item_widget_configuration.xml  launcher_app_widget.xml  launcher_widget_provider.xml  z_test.xml
app/src/main/res/layout-land/: fragment_recipe_steps_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps_master.xml  fragment_recipe_steps_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_steps_master.xml  fragment_recipe_steps_detail.xml
app/src/main/res/values/: bool.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/xml/: ingredients_app_widget_info.xml  launcher_widget_provider_info.xml
app/src/main/res/xml-v17/: ingredients_app_widget_info.xml  launcher_widget_provider_info.xml
app/src/test/java/android/mohamedalaa/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
