<?xml version="1.0" encoding="utf-8"?>
<!--
==> Notes

1- the widget should be updated in the following ways
    A- whenever user creates or changes it
    B- from it's own custom button, discussed below

2- flow when updated is as follows
    A- checks database for data, if no data found
    B- then it will check from internet, if no internet found it will put it's own custom button
        to make user retry when they think they have internet and this flow will be re-done.
 -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/app_widget_ingredients_list"
    android:initialLayout="@layout/app_widget_ingredients_list"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/ic_ingredients"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:configure="android.mohamedalaa.com.bakingapp.IngredientsWidgetConfigureActivity"/>