<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/widget_margin">

    <!-- no internet connection view -->

    <LinearLayout
        android:id="@+id/poorInternetConnectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"

        android:gravity="center"

        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="12sp"

            android:text="@string/poor_internet_connection"
            android:textColor="@android:color/black"

            android:layout_gravity="center"
            android:gravity="center"

            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/refresh"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@android:color/black"

            android:layout_gravity="center"
            android:gravity="center"

            android:padding="4dp"
            android:background="@drawable/rounded_rect_with_stroke"/>

    </LinearLayout>

    <!--
    List View to show ingredients list
    note we set background same as root, so that we don't need to
    hide above view, we only care about the below visibility.
    -->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true"
        android:focusable="true"

        android:background="@android:color/white"/>

</FrameLayout>