<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="@dimen/item_card_view_margin"

    app:cardBackgroundColor="@android:color/white"

    android:elevation="@dimen/item_card_view_elevation"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/step_card_view_linear_layout_height"

            android:layout_gravity="center"
            android:layout_margin="@dimen/step_card_view_linear_layout_margin"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/stepNumberTextView"
                android:layout_width="@dimen/step_card_view_circle_width"
                android:layout_height="@dimen/step_card_view_circle_height"

                android:background="@drawable/step_item_circle"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold"

                android:layout_gravity="center"
                android:gravity="center"

                tools:text="1"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/shortDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                android:maxLines="1"
                android:ellipsize="end"

                android:layout_gravity="center"
                android:gravity="center"

                tools:text="Press the crust into baking form."/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/fullDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="@dimen/step_card_view_full_description_size"
            android:textColor="@android:color/secondary_text_light"
            tools:text="2. Whisk the graham cracker crumbs, 50 grams (1/4 cup) of sugar, and 1/2 teaspoon of salt together in a medium bowl. Pour the melted butter and 1 teaspoon of vanilla into the dry ingredients and stir together until evenly mixed."

            android:layout_marginLeft="@dimen/step_card_view_full_description_margin"
            android:layout_marginRight="@dimen/step_card_view_full_description_margin"
            android:layout_marginBottom="@dimen/step_card_view_full_description_margin"/>

    </LinearLayout>

</android.support.v7.widget.CardView>